server.port=8888

forwarded-protocol=https
forwarded-host=rettichlp.de:8443

server.error.path=/error
server.error.whitelabel.enabled=false

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS